# SecureChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/santiago/securechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/java/com/santiago/securechat/: SecureChatApplication.java
app/src/main/java/com/santiago/securechat/comm/: SecureChatClient.java  SecureChatServer.java  SecureWebSocketClient.java
app/src/main/java/com/santiago/securechat/comm/listener/: IMessageReceivedListener.java  IMessageReceveivedListener.java  IMessageSentListener.java
app/src/main/java/com/santiago/securechat/data/: Conversation.java  Database.java  INewPeerRequestListener.java
app/src/main/java/com/santiago/securechat/data/dao/: ConversationDao.java  MessageDao.java  PeerDao.java
app/src/main/java/com/santiago/securechat/data/entity/: Conversation.java  Message.java  Peer.java  SecureMessage.java  peer.java
app/src/main/java/com/santiago/securechat/data/repository/: ConversationRepository.java
app/src/main/java/com/santiago/securechat/data/view_model/: ConversationHistoryViewModel.java  ConversationViewModel.java  FactoryViewModel.java
app/src/main/java/com/santiago/securechat/di/component/: SecureChatApplicationComponent.java
app/src/main/java/com/santiago/securechat/di/key/: ViewModelKey.java
app/src/main/java/com/santiago/securechat/di/module/: AndroidViewInjectorModule.java  SecureChatApplicationModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/santiago/securechat/ui/: MainActivity.java
app/src/main/java/com/santiago/securechat/ui/adapter/: ConversationAdapter.java  ConversationHistoryAdapter.java
app/src/main/java/com/santiago/securechat/ui/fragment/: ConversationFragment.java  ConversationHistoryFragment.java  MainActivityFragment.java
app/src/main/java/com/santiago/securechat/ui/listener/: IConversationRowClickListener.java  IFabClickListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  conversation_row_item.xml  fragment_conversation.xml  fragment_conversation_history.xml  message_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santiago/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
